/** @format */
.cms-blogpost {
  width: 740px;
}

.cms .blog-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-bottom: 170px;
}

.cms .blog-cards .card {
  display: flex;
  flex-direction: column;
  margin: 0.4rem;
  width: 330px;
  height: 260px;
  border: 1px solid #d3d3d3;
  box-shadow: rgb(0 0 0 / 6%) 0px 8px 24px;
  text-align: center;
}

.cms .card .top {
  display: flex;
  flex-direction: column;
}

.cms .card .bottom {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 15px;
}

.cms .card .bottom p {
  font-size: small;
  text-align: start;
  margin-bottom: 0rem;
  height: 100px;
  overflow: hidden;
}

.cms .card .bottom .blog-title {
  font-weight: 800;
}

.cms .blog-cards img {
  height: 90px;
  width: 100%;
  margin: auto;
  padding: 0.2rem 0;
}

.sb-blog-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 48px;
  padding: 0 20px;
  margin-top: 170px;
}

@media screen and (max-width: 940px) {
  .cms .container {
    grid-template-columns: 1fr;
  }

  .cms .left .btn {
    align-self: center;
  }
}

@media screen and (max-width: 478px) {
  .cms .container .right .card {
    width: 100%;
  }

  .cms .right img {
    width: auto;
    margin: auto;
    padding: 0.2rem 0;
  }
}
